{
	"folders":
	[
		{
			"path": "/C/Users/549764/Documents/GitHub/barwell-fe",
			"folder_exclude_patterns": ["build", "node_modules"],
			"file_exclude_patterns": ["*.sublime-workspace"]
		}
	],
	"settings": {
		"tab_size": 3
	}
}
